<!DOCTYPE html>
<html>
<head>
  <title>0800</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/1107128683522703411/1113168256056971374/EkQKUggX0AAZFlw-removebg-preview.png" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="preload" href="./style.css" as="style">
  <link rel="preload" href="./gradient.js" as="script">
  <link rel="stylesheet" href="./style.css">
  <script src="./gradient.js" defer></script>
  <style>
    body {
      margin: 0;
  
    }

    #content {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 2;
    }

    .social-box {
      width: 150px;
      height: 40px;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .social-box a {
      color: white;
      text-decoration: none;
    }
  </style>
<canvas id="gradient-canvas" data-transition-in></canvas>
  <div id="background"></div>
  <div id="content">
    <div class="social-box">
      <a href="https://instagram.com/nine.obvi" target="_blank">Instagram</a>
    </div>
    <div class="social-box">
      <a href="https://twitter.com/nineobvi" target="_blank">Twitter</a>
    </div>
    <div class="social-box">
      <a href="https://doxbin.com/user/18k" target="_blank">Doxbin</a>
    </div>
    <div class="social-box">
      <a href="https://lookup.guru/1102248148023394406" target="_blank">Discord</a>
    </div>
    <div class="social-box">
      <a href="https://discord.gg/v3r37BeXpd" target="_blank">Server</a>
    </div>
  </div>
</html>
